<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Platforms>x64</Platforms>
		<Version>1.0.0.0</Version>
		<Copyright>Copyright © 2020</Copyright>
		<Authors>Gregory</Authors>
		<Company>None</Company>
		<RootNamespace>Base_Mod</RootNamespace>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.5.4">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Volcanoids">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Volcanoids.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Rock.Base">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Rock.Base.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Rock.Unity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Rock.Unity.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Steamworks.NET">
			<HintPath>C:\SteamLibrary\common\Volcanoids\Volcanoids_Data\Managed\Steamworks.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update=".manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call $(ProjectDir)Post-Build.bat &quot;$(TargetName)&quot; &quot;$(OutDir)&quot;"/>
	</Target>
</Project>